hr{
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5%;
}

#full {
    display: flex;
    flex-direction: column;
}

#nav-head {
    height: 60px;
}

.navbar-top {
    padding-top: 0px;
}

.nav-item {
    margin: auto;
    user-select: none;
    cursor: pointer;
}

#icon {
    width: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* margin-right: auto; */
    /* padding: 0; */
}

.nav-icon {
    flex: 1;
    /* padding: 10px 10px; */
    /* width: 160px; */
    margin: auto;
    cursor: pointer;
}

#content {
    display: flex;
    flex-direction: row;
    flex: 10;
    overflow: auto;
}

#customize-content {
    display: flex;
    flex-direction: row;
    flex: 10;
}

#imgHolder {
    flex: 1;
}

#CustomizersHolder {
    flex: 1.5;
    border: 1px solid #000000;
}

#CustomizeHeader {
    text-align: center;
    flex: 1;
    /* margin-left: 20%; */
    padding: 10px;
    padding-top: 30px;
}

#lay {
    width: 20%;
    position: absolute;
    /* left: 50%;/ */
    margin-left: 8%;
    /* margin-top: 2%; */
}

#prices{
    margin-top: 70%;
    text-align: right;
    padding-right: 25%;
}

#total-money{
    padding-left: 60%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2px 16px;
}

.horizontal {
    margin: 0;
    padding: 0;
}

.horizontal li {
    display: inline-block;
    width: 300px;
    height: 300px;
}

/* #Seg-img-cont{
    border: 1px solid #000000;
} */